# Kiwi-Wave-01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kiwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiwi/: KilwiApp.kt  MainActivity.kt  NoInternet.kt
app/src/main/java/com/example/kiwi/DI/: KilwiApp.kt  TheRoomModule.kt
app/src/main/java/com/example/kiwi/Logics/: ChatMessage.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/example/kiwi/NoFCMService/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/kiwi/Repos/: TheAppRepo.kt
app/src/main/java/com/example/kiwi/RoomDataBase/: ThePostForRoom.kt  ThePostsDataBase.kt  TheRoomDao.kt  TheRoomModule.kt
app/src/main/java/com/example/kiwi/adapters/: ChatAdapter.kt  HomeMessagesAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt  ProfileRVAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/kiwi/modules/: ApplicationModule.kt  FireBaseModule.kt
app/src/main/java/com/example/kiwi/ui/DialougeFragment/: DialougeFragment.kt  DialougeFragmentForProfile.kt
app/src/main/java/com/example/kiwi/ui/General/: MainActivity.kt  NoInternet.kt
app/src/main/java/com/example/kiwi/ui/HomeKiwiMessages/: HomeMessagesFragment.kt  HomeMessagesViewModel.kt
app/src/main/java/com/example/kiwi/ui/MessageChatFragment/: ChatFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/kiwi/ui/Splash/: Splaaaaaaash.kt
app/src/main/java/com/example/kiwi/ui/accountSettings/: AccountModel.kt  AccountSettings.kt
app/src/main/java/com/example/kiwi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kiwi/ui/logIn/: LogInFragment.kt  LoginFragmentModel.kt
app/src/main/java/com/example/kiwi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kiwi/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/kiwi/ui/profile/: ProfileViewModel.kt  Profileragment.kt
app/src/main/java/com/example/kiwi/ui/searchFragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/kiwi/ui/signUpFragment/: SignUpFragment.kt  SignUpModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_eco_24.xml  ic_baseline_short_text_24.xml  ic_chat.xml  ic_disconnected.xml  ic_following.xml  ic_follows.xml  ic_kiwilikes.xml  ic_plant.xml  ic_seeeeenddddd.xml  ic_swipe.xml  plant.xml  radious.xml  radious_left_edit.xml  radious_left_mess.xml  radious_right_mess.xml  thecirclefortheprofileimage.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_settings.xml  fragment_home.xml  fragment_log_in.xml  fragment_messiging_chat.xml  fragment_no_internet.xml  fragment_notifications.xml  fragment_post.xml  fragment_profileragment.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splaaaaaaash.xml  home_messages_fragment.xml  messanger_for_user.xml  notification_layout_fornotifications.xml  post_layout_for_homerv.xml  the_message_left.xml  the_message_right.xml  thepostforprofile.xml  useritemforsearch.xml
app/src/main/res/layout-land/: fragment_account_settings.xml  fragment_log_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: fragment_splaaaaaaash_scene.xml
app/src/test/java/com/example/kiwi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
